
allure.results.directory=/Users/wasey/Desktop/TestEnv/AboutTest/TestReport
allure generate /Users/wasey/IdeaProjects/PerFactHybrid/target/allure-results -o /Users/wasey/IdeaProjects/PerFactHybrid/allure-results
