allure.results.directory=/Users/wasey/Desktop/TestEnv/AboutCodeingTest/TestReport
allure generate /Users/wasey/Desktop/TestEnv/AboutCodeingTest/target/allure-results -o /Users/wasey/Desktop/TestEnv/AboutCodeingTest/TestReport/allure-results
